\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design decisions and implementation solutions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starting with controls}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fine adjustment}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Map and viewport}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Network interaction}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{TCP setup.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{UDP game phase.}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improvements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cell migration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network delay}{2}{subsection.2.2}}
